# R402

SimulateurImpot2024/: README.md  iut-caen-checks.xml  pom.xml
SimulateurImpot2024/src/main/java/com/kerware/simulateur/: AdaptateurCodeHerite.java  ICalculateurImpot.java  Simulateur.java
SimulateurImpot2024/src/main/java/com/kerware/simulateurreusine/: AdaptateurCodeReusine.java  CalculateurAbattement.java  CalculateurContributionExceptionnelle.java  CalculateurDecote.java  CalculateurImpotProgressif.java  CalculateurParts.java  Simulateur.java
SimulateurImpot2024/src/test/java/com/kerware/simulateur/: TestCalculateurImpot.java
SimulateurImpot2024/src/test/resources/: data.csv
